{
  "products": [
    {
      "id": "4061216291",
      "name": "메인 미니간판",
      "store_id": "minimalsign",
      "keywords": [
        "미니간판",
        "스텐간판",
        "카페간판"
      ]
    },
    {
      "id": "12689237082",
      "name": "ì¤ì¹´ìí ëë¡ëªì£¼ìíí",
      "store_id": "minimalsign",
      "keywords": [
        "ê±´ë¶ë²í¸í",
        "ìì¨íê±´ë¬¼ë²í¸í",
        "ëë¡ëªì£¼ìí",
        "ëë¡ëªì£¼ìíí"
      ]
    }
  ]
}
