{
  "products": [
    {
      "id": "4061216291",
      "name": "ë¯¸ë ê°í",
      "store_id": "minimalsign",
      "keywords": [
        "ë¯¸ëê°í",
        "ì¹´íê°í",
        "ì¤íê°í"
      ]
    },
    {
      "id": "12689237082",
      "name": "스카시형 도로명주소현판",
      "store_id": "minimalsign",
      "keywords": [
        "건불번호판",
        "자율형건물번호판",
        "도로명주소판",
        "도로명주소현판"
      ]
    }
  ]
}
